# checkers3

./: README.md
checkers/: pom.xml
checkers/manual/: README.md
checkers/src/main/java/com/example/game/: Game.java
checkers/src/main/java/com/example/integration/: GamePersistenceClient.java
checkers/src/main/java/com/example/model/: Board.java  Game.java  GameState.java  Group.java  GroupFinder.java  Player.java  PlayerFactory.java  Position.java  Stone.java
checkers/src/main/java/com/example/persistence/: GameEntity.java  GamePersistenceService.java  GamePersistenceServiceImpl.java  GameReplayController.java  GameRepository.java  GameRestController.java  MoveEntity.java  MoveRepository.java  PersistenceApplication.java
checkers/src/main/java/com/example/rules/: GoRules.java  KoDetector.java  Region.java  Rules.java  StoneGroup.java  TerritoryScorer.java
checkers/src/main/java/com/example/server/: BotHandler.java  ClientHandler.java  Connection.java  Server.java
checkers/src/main/java/com/example/ui/: GoClient.java  MainGui.java
checkers/src/main/java/com/example/web/: PingController.java  RootController.java
checkers/src/main/resourcers/: application.properties
checkers/src/main/resources/: application.properties
checkers/src/test/java/com/example/: BoardTest.java  ClientHandlerTest.java  GameTest.java  GoRulesTest.java  KoDetectorTest.java  MoveResultTest.java  MoveTest.java  PlayerTest.java  TerritoryScorerTest.java
